# Prometheus-DotNet-Grafana

./: README.MD  docker-compose.yml  readme.MD
alertmanager/: alertmanager.yml
dotnet/: .gitignore  dotnet.sln
dotnet/dotnet/: Dockerfile  Program.cs  WeatherForecast.cs  dotnet.csproj
dotnet/dotnet/Context/: DbContext.cs
dotnet/dotnet/Controllers/: FibonacciController.cs  HomeController.cs  PaymentController.cs  UserController.cs  WeatherForecastController.cs
dotnet/dotnet/Controllers/Data/: NewPaymentInput.cs
dotnet/dotnet/Domain/: User.cs
dotnet/dotnet/Helpers/: SleepHelper.cs
dotnet/dotnet/Properties/: launchSettings.json
dotnet/dotnet/Repositories/: IUserRepository.cs  UserRepository.cs
grafana/dashborads/: Demo-1701481522164.json
k6/: test.js
prometheus/: alerts.yml  prometheus.yml
