<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="prometheus-net" Version="7.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="7.0.0" />
    <PackageReference Include="prometheus-net.SystemMetrics" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="prometheus-net" />
    <None Remove="prometheus-net.AspNetCore" />
    <None Remove="prometheus-net.SystemMetrics" />
  </ItemGroup>
</Project>
